<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body{
            overflow-x: hidden;
        }
        .container1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            top: 0;
            width: 98vw;
            height: 10vh;
            background-color: red;
            padding: 2%;
        }
        .nav{
            display: flex;
            flex-direction: row;

            justify-content: start;
            margin: 2%;
            gap: 10px;
            
           
        }
        .bar{
            display: none;
            /* color: black; */
        }
        a{
            text-decoration: none;
        }
        .container2{
            margin-top: 13vh;
            background-image: url(img2.jpg);
            color: white;
            padding-left: 20%;
            padding: 30%;
        }
        .section1-h1{
            padding-left: 10%;
            padding-bottom: 0%;
        }
        .btn{
            padding: 5%;
            border-radius: 10%;
            border-color: white;
            /* transform: translate(); */
        }
        .btn:hover{
            background-color: aqua;
            border-color: aqua;
        }
        img{
            height: 20%;
            width: 20%;
        }
        .section2{
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10%;
            gap: 10%;
        }
        .box2-1{
            border: 1px solid gray;
            text-align: center;
            padding: 10%;
        }
        .container4{
            background-color: blueviolet;
            color: white;
            padding: 5%;
            padding-left: 20%;
            display: grid;
            grid-template-columns: auto auto auto auto;
        }
        .copy{
            text-align: center;
        }
       
        @media only screen and (width<600px){
            .nav{
                display: none;
            }
            .bar{
                display: block;
                /* color: black; */
                font-size: 2em;
                padding-right: 10%;
            }
            .section2{
            display: grid;
            grid-template-columns: auto ;
            height: 200vh;
        }
        .container4{
           
            display: grid;
            grid-template-columns: auto auto;
            height: 100vh;
            text-align: center;
        }

        }


    </style>
</head>
<body>
    <div class="container1">
        <p>travel</p>
        <div class="nav">
            <a href="#">HOME</a>
            <a href="#">SERVISES</a>
            <a href="#">CONTACT US</a>
        </div>
        <div class="bar">
            <i class="fa-solid fa-bars"></i>
        </div>

    </div>
    <div class="container2">
        <div class="box1">
            <h1>FUEL MIND</h1>
            <h1>Travel</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button class="btn">Submit</button>
        </div>
        <div class="box2"></div>

    </div>
    <div class="container3">
        <div class="section1">
            <h1 class="section1-h1">Travel</h1><br>
            <h1 class="section1-h1">Start your vacation</h1>
            <h1 class="section1-h1">with lose of services</h1>
        </div>
        <div class="section2">
            <div class="box2-1">
                 <img src="img3.png" alt="img">
                 <h2>shop circle</h2>
                 <p>content</p>
            </div>

            <div class="box2-1">
                 <img src="img3.png" alt="img">
                 <h2>shop circle</h2>
                 <p>content</p>
            </div>

            <div class="box2-1">
                 <img src="img3.png" alt="img">
                 <h2>shop circle</h2>
                 <p>content</p>
            </div>
        </div>



    </div>
    <div class="container4">
        <div class="container4-section11">
            <h3>heading</h3>
            <p>content1</p>
            <p>content2</p>
            <p>content3</p>
            <p>content4</p>
        </div>


        <div class="container4-section12">
            <div class="container4-section11">
                <h3>heading</h3>
                <p>content1</p>
                <p>content2</p>
                <p>content3</p>
                <p>content4</p>
            </div>
        </div>


        <div class="container4-section13">
            <div class="container4-section11">
                <h3>heading</h3>
                <p>content1</p>
                <p>content2</p>
                <p>content3</p>
                <p>content4</p>
            </div>
        </div>

        <div class="container4-section14">
            <div class="container4-section11">
                <h3>heading</h3>
                <p>content1</p>
                <p>content2</p>
                <p>content3</p>
                <p>content4</p>
            </div>
        </div>
        
        
        <!-- <p class="copy">&copy;w3schools</p> -->
    </div>
    
</body>
</html>